CLOUD_NAME=dalmkpbhq
CLOUD_API_KEY=871793176329197
CLOUD_API_SECRET=ECU-w2ktmqc7Eb2cWt7NNS6tEo8
ATLASDB_URL=mongodb+srv://amandelta123:jzCkpiHbiPshstQy@cluster0.nhxco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretcode